pug/views/index.pug
html(lang='en')
   head
      title='pug | coderhouse'
      link( rel='stylesheet' href='styles.css')
   body
   .container
      h1 <span>PUG</span>Coder

      .links-container 
         a(href='/') Agregar productos   
         a(href='/productos') Lista de productos
      h2 Formulario
      
      .form-container 
         form(action='/productos' method='POST')
            label(for='producto')
               input(type='text' name='title' id='producto' placeholder='producto...')
            label(for='price')
               input(type='text' name='price' id='price' placeholder='precio...')
            label(for='producto')
               input(type='text' name='thumbnail' id='thumbnail' placeholder='Url...')
            button.btn Enviar

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Source+Code+Pro&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>clase 4 BACKEND - Coderhouse</title>
</head>

<body>
   <div class="container">
      <div class="content">
         <h3>Agregue un producto</h3>

         <div class="form-container">
            <form action="/api/productos" method="POST" enctype="multipart/form-data">
               <label for="title">
                  <input type="text" name="title" id="title" placeholder="titulo">
               </label>

               <label for="price">
                  <input type="number" name="price" id="price" placeholder="precio">
               </label>

               <label for="thumbnail">
                  <input dtype="text" name="thumbnail" id="thumbnail" placeholder="thumbnail">
               </label>

               <label class="label-foto" for="foto">Agrega una foto
                  <input type="file" name="foto" id="foto" hidden>
               </label>

               <button class="btn">Enviar</button>

            </form>

         </div>
      </div>
   </div>

   <script>
      const foto = document.getElementById('foto')
      foto.addEventListener('change', e => {
         console.log(e.target.files)
      })
   </script>
</body>

</html>
